<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapExplorer</class>
 <widget class="QMainWindow" name="MapExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1320</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1320</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MapExplorer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>669</height>
    </size>
   </property>
   <widget class="MapGLWidget" name="mapGLWidget" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>1024</width>
      <height>512</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1024</width>
      <height>512</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Display all:</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="routeInfoTextBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>311</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="saveRouteButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="driveRadioButton">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>10</y>
      <width>48</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Drive</string>
    </property>
   </widget>
   <widget class="QComboBox" name="poiDisplayComboBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteP1Button">
    <property name="geometry">
     <rect>
      <x>296</x>
      <y>33</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteP3Button">
    <property name="geometry">
     <rect>
      <x>296</x>
      <y>93</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteP2Button">
    <property name="geometry">
     <rect>
      <x>296</x>
      <y>63</y>
      <width>24</width>
      <height>24</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QComboBox" name="P1ComboBox">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>35</y>
      <width>128</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>128</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="P1NameLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>33</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>P1</string>
    </property>
   </widget>
   <widget class="QComboBox" name="P3TypeComboBox">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>95</y>
      <width>128</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>128</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="routeInfoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>56</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Route Info:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="P3NameLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>93</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>P3</string>
    </property>
   </widget>
   <widget class="QComboBox" name="P1TypeComboBox">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>35</y>
      <width>128</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>128</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="P2TypeComboBox">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>65</y>
      <width>128</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>128</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="debugLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Debug Info:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QComboBox" name="P2ComboBox">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>65</y>
      <width>128</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>128</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QRadioButton" name="walkRadioButton">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>10</y>
      <width>46</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Walk</string>
    </property>
   </widget>
   <widget class="QComboBox" name="P3ComboBox">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>95</y>
      <width>128</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>128</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="P2NameLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>63</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>P2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="managePOIButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Manage POIs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>311</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>When &quot;Custom&quot; option is selected, you can pick up points directly from the map. 

If you want to add a new point of interest or find nearest point of interest, just right-click at the point you want to add at the map. 

 &quot;Display all&quot; button is responsible for displayin all point of interest of a certain type on the map. 

Note: The route calculation algorithm uses Dijkstra and is quite slow. </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1320</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionMap_1">
   <property name="text">
    <string>Map 1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionMap_2">
   <property name="text">
    <string>Map 2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MapGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">mapglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
