\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tools and resources}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the task manager during the development process at early stages. The work is divided in four different boards with multiple drag and drop tasks and is assigned to one person\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use cases}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the use cases provided to the user\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GUI prototype}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First GUI prototype conceived at early stages of the design process\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Getting the data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the relational database model created during the design\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C++ Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating the map}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML diagram of the three classes that composes the logic map: Map, Road and Node\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The shortest path}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dijkstra's algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The adjacency matrix}{6}}
